.container {
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 30rem;
  position: absolute;
  bottom: 0;
}
.blueCircle {
  bottom: 0;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  position: absolute;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart2 {
  position: absolute;
  bottom: 20%;
  right: 0;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  height: 40px;
  width: 40px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 4px solid var(--black);
}
.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background: white;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}
.signup > :first-child {
  display: block;
  width: 6rem;
}
.signup > :first-child {
  display: block;
  width: 6rem;
}
.signup > :nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}
.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1 {
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 1.2rem;
  display: block;
  font-weight: 600;
}
.text1:hover {
  color: red;
  cursor: pointer;
}
.text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}
.h_sides .text2 > :first-child {
  font-weight: 800;
  font-size: 2rem;
}
.h_sides .text2 > :nth-child(2) {
  display: block;
  max-width: fit-content;
  white-space: pre-wrap;
}
.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}
